// 引入变量表
@import "./setting.less";
// 引入清除默认样式表
@import "./reset.less";
// 引入兼容移动端浏览器样式表
@import "./normalize.less";


body {
  background-color: @white;
}

.wjs {
  width: 100%;
  margin: 0 auto;
  transition: all 0.5s;
  padding-left: 0px;
}


// 小屏幕固定头部
.fixbar {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 58px;
  padding: 0 20px;
  border-bottom: 1px solid #CCC;
  background-color: #f8f8f8;
  z-index: 100;
  transition: all 0.5s;

  a {
    display: block;
    line-height: 58px;
    text-align: center;
    font-size: 16px;
    color: #666;
  }
  .menu {
    float: left;
    padding-left: 30px;
    background: url("../images/menu.png") no-repeat center left;
  }
  .center {
    float: right;
  }
}

// 小屏幕时的侧边导航
.menu-box {
  position: fixed;
  top: 0px;
  left: -240px;
  z-index: 101;
  width: 240px;
  height: 100%;
  background: url(../images/info_left_bg.jpg);
  transition: all 0.5s;
  dl {
    padding: 20px 30px 10px;
    font-size: 16px;
    color: #D2D2D2;
    dt {
      line-height: 1;
      margin-bottom: 10px;
      p {
        font-weight: 700;
        margin-bottom: 5px;
      }
    }
    dd {
      height: 45px;
      line-height: 45px;
      padding-left: 24px;
    }
    .line {
      position: absolute;
      left: 0;
      top: 168px;
      width: 100%;
      height: 0px;
      box-sizing: border-box;
      border-bottom: 1px #6d6d6d solid;
      box-shadow: -1px 1px 1px #353535;
    }
    .gap {
      height: 20px;
    }
    a {
      display: block;
      color: #D2D2D2;
    }
  }
}


// 顶部导航
.topnav {
  height: @topHeight;
  line-height: @topHeight;
  text-align: center;

  border-bottom: 1px solid @topBorderColor;
  .container {
    height: @topHeight;
    width: @smallWidth;
    margin: 0 auto;
  }
  ul {
    height: @topHeight;
    width: 100%;
    margin: 0 auto;
  }
  li {
    float: left;
    font-size: 12px;
    border-right: 1px solid @topBorderColor;
    color: @topFontColor;
    &:last-child {
      border: none;
    }
    a {
      color: @topFontColor;
    }
  }
  .qrcode {
    width: @qrcodeWidth;
  }
  .service {
    width: @serviceWidth;
  }
  .extra {
    width: @extraWidth;
  }
  .join {
    width: @joinWidth;
    font-size: 14px;
    .signup {
      padding: 4px 5px;
      color: @white;
      background-color: @signupColor;
      border-radius: 3px;
      margin-right: 10px;
    }
  }
}


// 导航
.nav {
  height: @navHeight;
  border-bottom: 1px solid @topBorderColor;
  .container {
    width: @smallWidth;
    margin: 0 auto;

  }
  ul {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
  li {
    position: relative;
    float: left;
    height: 100%;
    font-size: 16px;
    a {
      display: block;
      color: @navFontColor;
      line-height: @navHeight;
      padding: 0 15px;
    }
    b {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 3px;
      background-color: red;
      opacity: 0;
      transition: all 0.3s;
    }
    &:hover a {
      color: @navFontColorHover;
    }
    &:hover b {
      opacity: 1;
    }
  }
  .logo {
    img {
      width: @navImgWidth;
      vertical-align: top;
      margin-top: @navImgTop;
      margin-right: 15px;
    }
  }
  .center {
    float: right;
    margin-right: @centerRight;
  }

}


// 轮播图
.swipe {
  width: 100%;
  overflow: hidden;
  position: relative;
  .swipe-wrap {
    overflow: hidden;
    position: relative;
    li {
      float: left;
      width: 100%;
      position: relative;
    }
    a {
      display: block;
      width: 100%;
    }
    img {
      width: 100%;
      vertical-align: top;
    }
  }

}


// 专长
.expertise {
  padding: @exPadding;
  color: @exColor;
  border-bottom: 1px solid @topBorderColor;
  .container {
    max-width: 1170px;
    margin: 0 auto;
    overflow: hidden;
  }
  dl {
    float: left;
    width: 33.3333%;

    padding: @dlPadding;
  }
  dt {
    color: #000;
    font-size: 18px;
    margin-bottom: @dtBottom;
  }
  dd {
    font-size: 14px;
    line-height: 2;
    span {
      font-size: 10px;
      font-family: @exFontFamily;
      margin-right: 3px;
    }
  }
}


// 通知
.notify {
  border-bottom: 1px solid @topBorderColor;
  .container {
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 15px 10px ;
  }
  .notice {
    float: left;
    font-size: 14px;
    color: #666;
    margin: 0 auto;
    p {
      line-height: 2;
    }
    span {
      color: @notifyColor;
    }
    .what-yuyue {
      margin: 0 15px;
      color: @notifyqaColor;
    }
    .right-yuyue {
      color: @notifyColor;
      border-bottom: 1px dashed @notifyColor;
    }
  }
  .licai {
    float: right;
    //margin-right: 60px;
    position: absolute;
    right: 100px;
    a {
      display: block;
    }
    img {
      height: 38px;
    }
  }
}


// 借贷
.loan {
  background: url(../images/box-style-bg.png);
  .container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
  }
  ul {
    width: 100%;
    overflow: hidden;
    padding-top: 10px;
    padding: 0 20px;
    border-bottom: 1px solid #ccc;
  }
  .tabs-wrap {
    li {
      float: left;
      position: relative;
      padding: 6px 18px;
      margin-right:  20px;
      a {
        display: block;
        color: #666;
        line-height: 45px;
      }
      b {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 3px;
        width: 100%;
        background-color: red;
        opacity: 0;
        transition: all 0.3s;
      }
      &:hover b {
        opacity: 1;
      }
      &.active {
        b {
          opacity: 1;
        }
      }
    }
  }
  .intro {
    position: relative;
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    color: #333;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    &:before {
      content: '';
      position: absolute;
      top: -8px;
      left: 60px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid #fff;
    }
    p {
      line-height: 40px;
      padding-left: 20px;
    }
  }
  .items {
    width: 100%;
    padding-top: 20px;
    overflow: hidden;
    text-align: justify;
    &:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
    .item {
      position: relative;
      display: inline-block;
      width:31.5%;
      height: 148px;
      background-color: #fff;
      padding: 10px 110px 10px 0px;
      border-radius: 5px;
      margin-bottom: 30px;
    }
    .item:nth-child(5) {
      background-color: #E6E6E6;
      background-image: url("../images/loan-status-5.png");
      background-repeat: no-repeat;
      background-size: 100px;
      background-position: center center;
    }
    .item-left {
      dl {
        width: 100%;
        height: 100%;
        padding: 0 15px;
      }
      dt {
        color: #000;
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      dd:nth-child(2n) {
        font-size: 12px;
        color: #666;
        overflow: hidden;
        margin-bottom: 10px;
        span:first-child {
          float: left;
        }
        span:last-child {
          float: right;
        }
      }
      dd:nth-last-child(2n-1) {
        font-size: 18px;
        overflow: hidden;
        margin-bottom: 10px;
        span:first-child {
          float: left;
        }
        span:last-child {
          float: right;
        }
      }
      
    }
    .item-right {
      position: absolute;
      right: 0;
      top: 0;
      width: 110px;
      height: 100%;
      border-left: 1px dashed #d5d5d5;
      .flags {
        padding-top: 10px;
        text-align: center;
        span:first-child {
          color: #399;
          font-size: 12px;
          border: 1px solid #399;
          padding: 1px;
        }
        span:last-child {
          color: #f56854;
          font-size: 12px;
          border: 1px solid #f56854;
          padding: 1px;
        }
      }
      h2 {
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        color: red;
        small {
          font-size: 16px;
        }
      }
      h6 {
        text-align: center;
        color: purple;
        font-size: 16px;
        margin: 5px 0;
      }
      p {
        color: #666;
        text-align: center;
        font-size: 12px;
      }
      &:before {
        position: absolute;
        top: -6px;
        left: -6px;
        content: '';
        width: 12px;
        height: 12px;
        background-color: #f0f0f0;
        border-radius: 50%;
      }
      &:after {
        position: absolute;
        bottom: -6px;
        left: -6px;
        content: '';
        width: 12px;
        height: 12px;
        background-color: #f0f0f0;
        border-radius: 50%;
      }
    }
    .null {
      display: inline-block;
      width: 31.5%;
      height: 0;
      overflow: hidden;
    }
  }

}


// 新闻
.new {
  width: 100%;
  padding-top: 30px;
  border-bottom: 1px solid #ccc;
  .container {
    max-width: @bigWidth;
    margin: 0 auto;
    overflow: hidden;
  }
  .new-title {
    position: relative;
    width: 115px;
    float: left;
    color: #333;
    font-size: 16px;
    font-weight: normal;
    border-bottom: 1px solid #ccc;
    padding: 0 0 10px 10px;
    margin-left: 100px;
    &:after {
      content: "";
      position: absolute;
      bottom: -5px;
      right: -4px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #ccc;
      background-color: #fff;
    }

  }
  .new-type {
    float: left;
    margin: 0 30px;
    span {
      display: block;
      width: 55px;
      height: 55px;
      background-color: #d0d0d0;
      border-radius: 50%;
      margin-bottom: 30px;
    }
    span:first-child {
      background-color: #e61e25;
    }
    span:hover {
      background-color: #e61e25;
    }
  }
  .new-list {
    float: left;
    padding-left: 20px;
    li {
      font-size: 14px;
      line-height: 45px;
    }
  }
}


// 底部
.footer{

  .other {
    font-size: 14px;
    text-align: center;
    line-height: 35px;
    a {
      color: #666;
      margin-right: 10px;
    }
    span {
      margin-right: 6px;
    }
  }
  .copyright {
    background-color: #333;
    text-align: center;
    overflow: hidden;
    p {
      color: @white;
      margin: 20px 0;
      font-size: 12px;
    }
    .company {
      margin: 20px 0 30px;
      img {
        height: 42px;
        margin: 10px 10px;
      }
    }
  }
}


.pull-right {
  //transform: translateX(0);
  left: 0;
}
.wjs-right {
  //transform: translateX(240px);
  padding-left: 240px;
}
.fix-left {
  padding-left: 260px;
}


// 调节响应式
@media screen and (max-width: 990px) {
  .topnav {
    .container {
      width: 750px;
    }
    ul {
      width: 750px;
    }
    .qrcode {
      display: none;
    }
  }
  .nav {
    .container {
      width: 750px;
    }
    ul {
      width: 750px;
      .center {
        display: none;
      }
    }
  }
  .expertise {
    .container {
      width: 750px;
      margin: 0 auto;
    }
  }
  .notify {
    .notice {
      width: 750px;
      margin: 0 auto;
      float: none;
    }
    .licai {
      display: none;
    }
  }
  .loan {
    .container {
      width: 750px;
      margin: 0 auto;
    }
    .tabs-wrap {
      li {
        padding: 6px 15px;
        margin-right: 15px;
      }
    }
    .items {
      .item {
        width: 48%;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .wjs {
    min-width: 450px;
  }
  .topnav {
    display: none;
  }
  .nav {
    display: none;
  }
  .fixbar {
    display: block;
  }
  .wjs-content {
    padding-top: 58px;
  }
  .expertise {
    display: none;
  }
  .loan {
    .container {
      width: 100%;
    }
    .items {
      .item {
        width: 100%;
      }
    }
  }
  .tabs-wrap {
    overflow: auto;
    ul {
      min-width: 605px;
      li {
        margin-right: 0!important;
      }
    }
  }
  .footer {
    display: none;
  }
  .new {
    .new-title {
      width: 90%;
      padding: 0 20px 10px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    .new-type {
      float: none;
      text-align: justify;
      span {
        display: inline-block;
        margin-bottom: 0px;
      }
      &:after {
        content: '';
        display: inline-block;
        width: 100%;
      }
    }
    .new-list {
      float: none;
    }
  }

}